# IUTBot

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/leabar/iutbot/: IUTBot.java
src/main/java/fr/leabar/iutbot/commands/: CommandManager.java  SlashCommand.java  TestCommand.java
src/main/java/fr/leabar/iutbot/commands/info/: InfoCommand.java
src/main/java/fr/leabar/iutbot/commands/schedule/: ScheduleCommand.java
src/main/java/fr/leabar/iutbot/config/: ConfigManager.java
src/main/java/fr/leabar/iutbot/config/discord/: DiscordConfig.java
src/main/java/fr/leabar/iutbot/config/schedule/: ScheduleConfig.java  ScheduleWrapper.java
src/main/java/fr/leabar/iutbot/events/: CommandEvents.java
src/main/java/fr/leabar/iutbot/modules/: IModule.java  ModuleManager.java
src/main/java/fr/leabar/iutbot/modules/config/: ConfigModule.java
src/main/java/fr/leabar/iutbot/modules/discord/: BotModule.java  CommandsModule.java  LoadCommandsModule.java  LoadingBotModule.java
src/main/java/fr/leabar/iutbot/modules/schedule/: ScheduleModule.java
src/main/java/fr/leabar/iutbot/schedule/: Schedule.java
src/main/java/fr/leabar/iutbot/schedule/lesson/: Lesson.java
src/main/java/fr/leabar/iutbot/schedule/manager/: ScheduleManager.java
src/main/java/fr/leabar/iutbot/utils/: ScheduleUtils.java  Tuple.java
