plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fr.leabar.iutbot'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.sf.biweekly:biweekly:0.6.8'){
        exclude module : 'jackson-core'
    }
    
    implementation("net.dv8tion:JDA:5.3.0") {
        exclude module: 'opus-java'
    }
    implementation 'com.google.code.gson:gson:2.12.1'

    implementation("ch.qos.logback:logback-classic:1.5.6")


    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('IUTBot')
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'fr.leabar.iutbot.IUTBot'
    }
}

tasks.build.dependsOn tasks.shadowJar
